 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interests</title>
      <style>
            
        img{
    width: 20%;
    padding: 5px;
}

       table {
            width: 65%;
            margin: 33px auto;
            border: 2px solid gold;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid darkred;
            padding: 5px;
        }

        th {
            border: 2px solid darkred;
            color: red;
            background-color: gold;
        }

        td {
            background:red;
            text-align: center;
            min-height: 25px;
        }
   </style>
</head>
  
<body>
    <h1>HOBBIES</h1>
    <nav>
        <a href="index.html">ABOUT</a>
        <a href="hobbies.html">HOBBIES</a>
        <a href="myart.html">MY ART</a>
    </nav>
    <p>&nbsp;</p>
    <div style="background-image:url('Project3UndergroundPeterson1.jpg');"><h2>LIFE EXPLORATION</h2>

    <p align-left> Life has always fascinated me. How it works, the Universal Laws that pertain to everyone vs. the man made laws that appear to keep everyone in line. The Truth about everything and everyone. God... The Universe... Government... Spirit... Souls... Extraterrestrials... The list goes on and on. Why are we here? Who am I? What is this human experience all about?</p>
    </div>
    <div style="background-image:url('Project3UndergroundPeterson1.jpg');"><h2>Music & Video Production</h2>
    <img src="CoolShirtBass.jpg" alt="Me and My Bass" style="float: right" >
    <p> Later in Life I have finally found my calling to bring my message of Love and Life to the Big Screen via Music and Video! I always knew I was an artist at the Heart of who I am. I am fortunate that I've taken the necessary time and direction to enroll in a variety of art classes over the last 8 years and have finally found my way. Now it's only a matter of diving in head first and completely immersing myself into my new career as a Life Artist to those in need of my work. I am truly excited and honored to bring a big part of my soul to the mainstream... Enjoy!
    </p>
    </div>
    <div style="background-image:url('Project3UndergroundPeterson1.jpg');"> 
    <h2>My Favorite Software</h2>
    <table>
        <tr>
            <th></th>
            <th>MUSIC PRODUCTION</th>
            <th>VIDEO PRODUCTION</th>
        </tr>
        <tr>
            <th>1</th>
            <td>PRO TOOLS</td>
            <td>FINAL CUT PRO X</td>
        </tr>
        <tr>
            <th>2</th>
            <td>LOGIC PRO X</td>
            <td>WE VIDEO</td>
        </tr>
        <tr>
            <th>3</th>
            <td>ADOBE AUDITION</td>
            <td>PREMIERE PRO</td>
        </tr>
        </table></div>
</body>
</html>